{
  "name": "obsidian-codex-memory",
  "version": "0.2.0+codex.20260603081015",
  "description": "Read and update Codex memory notes in the user's Obsidian vault.",
  "author": {
    "name": "zixiaomiao"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Obsidian Codex Memory",
    "shortDescription": "Use Obsidian as Codex long-term memory.",
    "longDescription": "Reads the Codex memory note in the configured Obsidian vault, appends compact session summaries, and can selectively sync memory files to GitHub.",
    "developerName": "zixiaomiao",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use my Obsidian memory before answering, then update the Codex session summary when the task is complete."
  }
}
